  ____     ____     _____           __          __  ______   ____  
 |  _ \   / __ \   / ____|          \ \        / / |  ____| |  _ \ 
 | |_) | | |  | | | |       ______   \ \  /\  / /  | |__    | |_) |
 |  _ <  | |  | | | |      |______|   \ \/  \/ /   |  __|   |  _ < 
 | |_) | | |__| | | |____              \  /\  /    | |____  | |_) |
 |____/   \____/   \_____|              \/  \/     |______| |____/ 
                                                                   
                                                                   
${AnsiColor.BRIGHT_BLUE}:: ITSOL 🤓 - For BOC Project  :: Running Spring Boot ${spring-boot.version} ::
:: http://itsol.vn ::${AnsiColor.DEFAULT}
