  ____     ____     _____                       _____    _____ 
 |  _ \   / __ \   / ____|              /\     |  __ \  |_   _|
 | |_) | | |  | | | |       ______     /  \    | |__) |   | |  
 |  _ <  | |  | | | |      |______|   / /\ \   |  ___/    | |  
 | |_) | | |__| | | |____            / ____ \  | |       _| |_ 
 |____/   \____/   \_____|          /_/    \_\ |_|      |_____|
                                                               
                                                               
${AnsiColor.BRIGHT_BLUE}:: ITSOL 🤓 - For BOC Project  :: Running Spring Boot ${spring-boot.version} ::
:: http://itsol.vn ::${AnsiColor.DEFAULT}
