## WS pool config_Start
WSPOOL.maxTotal=3
WSPOOL.minIdle=2
WSPOOL.maxIdle=5
WSPOOL.maxWaitMillis=
WSPOOL.minEvictableIdleTimeMillis=

connectTimeoutNTMS=60000
recvTimeoutNTMS=120000

SESSION_TIME_OUT=600

#FOLDER_UPLOAD=E:/upload
FOLDER_UPLOAD=/home/app/boc_upload

## Report
LOG_DIRECTOY=D:/log
RESOURCE_DIRECTOY=D:/log

